{
  "name": "mammatus/cron",
  "description": "⏱️ Cron manager",
  "license": "MIT",
  "type": "composer-plugin",
  "require": {
    "php": "^8.1",
    "composer-plugin-api": "^2.0",
    "composer/composer": "^2",
    "doctrine/annotations": "^1.13",
    "illuminate/collections": "^9 || ^8.54",
    "mammatus/app": "dev-master",
    "mammatus/cron-attributes": "dev-main",
    "mammatus/cron-contracts": "dev-main",
    "mammatus/life-cycle-events": "^1.1",
    "psr/container": "^3 || ^2 || ^1",
    "psr/log": "^3 || ^2 || ^1",
    "react/async": "^4",
    "roave/better-reflection": "^6 || ^5",
    "thecodingmachine/safe": "^2.2 || ^1.3",
    "wyrihaximus/broadcast-contracts": "^1.1",
    "wyrihaximus/iterator-or-array-to-array": "^1.2",
    "wyrihaximus/list-classes-in-directory": "^1.5",
    "wyrihaximus/monolog-factory": "^1.2",
    "wyrihaximus/psr-3-callable-throwable-logger": "^2.3",
    "wyrihaximus/psr-3-context-logger": "^2.0",
    "wyrihaximus/react-cron": "dev-always-run-actions-in-a-fiber",
    "wyrihaximus/react-mutex-contracts": "^2.1",
    "wyrihaximus/simple-twig": "^2.1",
    "wyrihaximus/string-get-in": "^1.1",
    "wyrihaximus/ticking-promise": "^3"
  },
  "require-dev": {
    "mammatus/test-utilities": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Mammatus\\Cron\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mammatus\\Tests\\Cron\\": "tests/"
    }
  },
  "bin": [
    "bin/mammatus-cron"
  ],
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupol/composer-packages": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true,
      "mindplay/composer-locator": true,
      "wyrihaximus/broadcast": true,
      "wyrihaximus/composer-update-bin-autoload-path": true
    },
    "platform": {
      "php": "8.1.1"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "Mammatus\\Cron\\Composer\\Installer",
    "mammatus": {
      "cron": {
        "has-actions": true
      }
    },
    "php-di-definitions": {
      "di": [
        "etc/di/*.php"
      ]
    },
    "wyrihaximus": {
      "bin-autoload-path-update": [
        "bin/mammatus-cron"
      ],
      "broadcast": {
        "has-listeners": true
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize"
    ],
    "post-update-cmd": [
      "composer normalize"
    ],
    "pre-autoload-dump": [
      "Mammatus\\Cron\\Composer\\Installer::findActions"
    ],
    "generate-config": [
      "Mammatus\\Cron\\Composer\\Installer::findActions"
    ]
  }
}
